<Window x:Class="QuanLiNhaSach.View.Admin.ProductsManager.Import_products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.ProductsManager"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Import_products"
        Name="ImportPrd"
        Width="1130"
        Height="660"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource ProductVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"

        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="TextBlock"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="19.2" />
            <Setter Property="FontWeight"
                    Value="Bold" />

        </Style>
    </Window.Resources>
    <Border CornerRadius="40"
            BorderBrush="#FF9900"
            BorderThickness="3"
            Background="White">

        <StackPanel >
            <Border Width="144"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#EA9F2D"
                    BorderBrush="#E0AE8A"
                    CornerRadius="15"
                    Height="50"
                    Margin="0,20,57,0">
                <Button Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Command="{Binding AddSanPhamCM}">
                    <StackPanel Width="144"
                                Orientation="Horizontal">
                        <Image Width="20"
                               Margin="10,0,10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Source="/QuanLiNhaSach;component/Resources/Icon/Excel_White_Icon.png" />
                        <TextBlock Width="96"
                                   Margin="0,2,0,0"
                                   VerticalAlignment="Center"
                                   Panel.ZIndex="1"
                                   FontFamily="Roboto Condensed"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="File Excel"></TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border Width="1000" Margin="0,20,0,0">
                <StackPanel>
                    <Border Height="40"
                            Background="#FFF2E9">
                        <TextBlock Foreground="#E0AE8A"
                                   FontSize="30"
                                   HorizontalAlignment="Center">
                        Phiếu nhập sách
                        </TextBlock>
                    </Border>
                    <Border Height="35">
                        <TextBlock Text="Ngày nhập: ...."
                                   HorizontalAlignment="Center"
                                   FontSize="25">
                        </TextBlock>
                    </Border>
                    <Grid Height="400">

                        <DataGrid x:Name="dataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True"
                                  IsReadOnly="False"
                                  
                                  ItemsSource="{Binding Books}"
                                 >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="STT"
                                                    Binding="{Binding Path=STT}"
                                                    IsReadOnly="True" 
                                                    Width="50"/>
                                <DataGridTextColumn Header="Sách"
                                                    Binding="{Binding Path=BookName}"
                                                    IsReadOnly="False"
                                                    HeaderStringFormat=""
                                                    Width="264"/>
                                <DataGridTextColumn Header="Thể loại"
                                                    Width="150"
                                                    Binding="{Binding Path=Category}" />
                                <DataGridTextColumn Header="Tác giả"
                                                    Width="180"
                                                    Binding="{Binding Path=Author}" />
                                <DataGridTextColumn Header="Số lượng"
                                                    Width="85"
                                                    Binding="{Binding Path=Quantity}" />
                                <DataGridTextColumn Header="Đơn giá nhập"
                                                    Width="150"
                                                    Binding="{Binding Path=UnitPrice}" />
                                <DataGridTextColumn Header="Link ảnh"
                                                    Width="120"
                                                    Binding="{Binding Path=ImageLink}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid>
                        <Button Command="{Binding CloseWd}"
                                CommandParameter="{Binding ElementName=ImportPrd}"
                                Width="160"
                                Height="62"
                                Margin="0,15,180,0"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="24"
                                Background="#EFD8B4"
                                BorderThickness="0"
                                Content="Thoát"
                                FontSize="24"
                                FontWeight="Bold" />
                        <Button Command="{Binding ConfirmImport}"
                                CommandParameter="{Binding ElementName=ImportPrd}"
                                Width="160"
                                Height="62"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="24"
                                Background="#F0BD70"
                                BorderThickness="0"
                                Content="Nhập kho"
                                FontSize="24"
                                FontWeight="Bold" />
                    </Grid>
                    
                    
                </StackPanel>


            </Border>
        </StackPanel>
    </Border>
</Window>