<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31e44390980545b8b6d24747a678955b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiNhaSachModel.Bill" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.BillInfo" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.Book" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.Customer" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.DebtReport" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.GenreBook" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.GoodReceived" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.GoodReceivedInfo" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.InventoryReport" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.PaymentReceipt" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.Staff" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.SystemValue" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_Bill_Cus" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_Bill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_BillInfo_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_BillInfo_PrD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_GRInfo_Book" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_IR_Book" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_PrD_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_DR_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_PaymentReceived" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_GR_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_GRInfo_GR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>