<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9889d7ce5fa40058d17efe8b932c65e" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiNhaSachModel.Bill" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.BillInfo" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.Customer" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.GenreBook" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.GoodReceived" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.GoodReceivedInfo" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.PaymentReceipt" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.Staff" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiNhaSachModel.SystemValue" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_Bill_Cus" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_Bill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_BillInfo_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_BillInfo_PrD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_GRInfo_Book" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_PrD_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_PaymentReceived" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiNhaSachModel.FK_GRInfo_GR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>